# generic-pipeline

./: .codacy.yml  .editorconfig  .gitignore  GenericPipeline.sln  readme.md  test-coverage.sh  todo.md
.github/workflows/: build.yml  publish-generic-pipeline-extensions-dependency-injection.yml  publish-generic-pipeline.yml
examples/ExceptionHandlingExamples/: ExceptionHandlingBehavior.cs  ExceptionHandlingExample.cs  ExceptionHandlingExamples.csproj  readme.md
examples/FluentValidationExamples/: FluentValidationBehavior.cs  FluentValidationExample.cs  FluentValidationExamples.csproj  FluentValidationPipelineExtensions.cs  readme.md
examples/Mediator/: Mediator.csproj  Program.cs  Usings.cs
examples/PollyExamples/: PollyExamples.csproj  RetryPolicyExample.cs
examples/SerilogExamples/: LogToFileExamples.cs  MicrosoftLoggingBehavior.cs  SerilogExamples.csproj  SerilogLoggingBehavior.cs  readme.md
src/GenericPipeline/: Class1.cs  Exceptions.cs  FinalPipelineBehavior.cs  GenericPipeline.csproj  IRequest.cs  IRequestHandler.cs  IRequestHandlerAsync.cs  Pipeline.cs  PipelineAsync.cs  PipelineBehavior.cs  PipelineBehaviorAsync.cs  PipelineExtensions.cs  PipelineExtensionsAsync.cs  Unit.cs  Usings.cs
src/GenericPipeline.Extensions.DependencyInjection/: GenericPipeline.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/GenericPipeline/Behaviors/: MediatorBehavior.Handlers.cs  MediatorBehavior.cs  MediatorBehaviorAsync.Handlers.cs  MediatorBehaviorAsync.cs  SimpleDispatcher.cs  SimpleDispatcherAsync.cs  SingleHandlerBehavior.cs  SingleHandlerBehaviorAsync.cs  UnhandledThrowingBehavior.cs  UnhandledThrowingBehaviorAsync.cs
src/GenericPipeline/Internal/: RequestHandlers.cs  ServiceProviderExtensions.cs
test/GenericPipeline.Benchmarks/: CompareHandlerCounts.cs  CompareToOtherLibraries.cs  GenericPipeline.Benchmarks.csproj  Program.cs  Usings.cs  Workload.cs
test/GenericPipeline.Benchmarks/GenericPipelineAsyncScenario/: Types.cs
test/GenericPipeline.Benchmarks/GenericPipelineScenario/: Types.cs
test/GenericPipeline.Benchmarks/MediatorAsyncScenario/: Types.cs
test/GenericPipeline.Benchmarks/MediatorScenario/: Types.cs
test/GenericPipeline.Benchmarks/MediatrAsyncScenario/: Types.cs
test/GenericPipeline.Benchmarks/MediatrScenario/: Types.cs
test/GenericPipeline.Benchmarks/MethodCallScenario/: Types.cs
test/GenericPipeline.Benchmarks/PipelineNetAsyncScenario/: Types.cs
test/GenericPipeline.Benchmarks/PipelineNetScenario/: Types.cs
test/GenericPipeline.Extensions.DependencyInjection.Tests/: GenericPipeline.Extensions.DependencyInjection.Tests.csproj  PipelineExtensionsTests.cs  Usings.cs
test/GenericPipeline.Tests/: BehaviorOrderTests.cs  GenericPipeline.Tests.csproj  HelloWorldCounterTests.cs  HelloWorldCounterTestsAsync.cs  SingleBehaviorTests.cs  UnitTest1.cs  UnitValueTests.cs  Usings.cs
test/GenericPipeline.Tests/Behaviors/MediatorBehaviorAsyncTests/: DuplicateHandlersTests.cs  MultipleHandlersTests.cs  ParallelSendingTests.cs  RemoveHandlersTests.cs  StressTests.cs  UnhandledTests.cs
test/GenericPipeline.Tests/Behaviors/MediatorBehaviorTests/: AddingHandlerTests.cs  DependencyContainerTests.cs  DuplicateHandlersTests.cs  MultipleHandlersTests.cs  RemoveHandlersTests.cs  StressTests.cs  UnhandledTests.cs
test/GenericPipeline.Tests/Behaviors/SingleHandlerBehaviorAsyncTests/: InvalidHandlerTests.cs  MultipleHandlersTests.cs  OneHandlerTests.cs  SyncHandlerTests.cs
test/GenericPipeline.Tests/Behaviors/SingleHandlerBehaviorTests/: InvalidHandlerTests.cs  MultipleHandlersTests.cs  OneHandlerTests.cs
test/GenericPipeline.Tests/Behaviors/UnhandledThrowingBehaviorAsync/: UnhandledRequestsTests.cs
test/GenericPipeline.Tests/Behaviors/UnhandledThrowingBehaviorTests/: UnhandledRequestsTests.cs
test/GenericPipeline.Tests/PipelineAsyncTests/: AddingBehaviorsTests.cs  BehaviorOrderTests.cs  CancelRequestTests.cs  GettingBehaviorsTests.cs  GettingHandlersTests.cs  SendRequestsTests.cs
test/GenericPipeline.Tests/PipelineExtensionsTests/: SendTests.cs
test/GenericPipeline.Tests/PipelineTests/: AddingBehaviorsTests.cs  AppendWithDependencyInjectionTests.cs  BehaviorOrderTests.cs  DifferentRequestTypesTests.cs  GettingBehaviorsTests.cs  GettingHandlersTests.cs  SendRequestsTests.cs
test/GenericPipeline.Tests/Sync/: MultipleHandlersTests.cs
