<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>GenericPipeline</RootNamespace>

        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <Company>Laurynas Lazauskas</Company>
        <Authors>Laurynas Lazauskas</Authors>
        <Product>GenericPipeline</Product>
        <Description>A general purpose, simple and fast pipeline builder.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageId>GenericPipeline</PackageId>
        <PackageProjectUrl>https://github.com/lawrence-laz/generic-pipeline</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lawrence-laz/generic-pipeline</RepositoryUrl>
        <PackageTags>pipeline;mediator;aop;functional</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Copyright>Copyright 2023</Copyright>
        <Version>0.6.0-preview</Version>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../readme.md" Pack="true" PackagePath="" />
        <None Include="../../images/icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nullable" Version="1.3.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
